spring.datasource.url=jdbc:mysql://localhost:3306/jdbcpractice
spring.datasource.username=root
spring.datasource.password=211772809
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=false}

spring.session.store-type=jdbc
